InputBox/InputBoxWindow.xaml

<Window x:Class="InputBox.InputBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InputBox"
        mc:Ignorable="d"
        Height="150" Width="300"
		Closing="Window_Closing">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="293*"/>
				<ColumnDefinition Width="7*"/>
			</Grid.ColumnDefinitions>
			<Label 
				x:Name="label"
				FontSize="16"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"/>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<TextBox
					Height="20"
					Width="100"
					PreviewTextInput="TextBox_PreviewTextInput"
					x:Name="textBox"/>
			</Grid>

			<Grid Grid.Row="1">
				<Button x:Name="Button_OK"
					Content="OK"
					Width="50"
					Height="20"
					Margin="20, 0, 0, 0"
					HorizontalAlignment="Left" Click="Button_OK_Click"/>

				<Button x:Name="Button_Cancel"
					Content="Cancel"
					Width="50"
					Height="20"
					Margin="0, 0, 20, 0"
					HorizontalAlignment="Right" Click="Button_Cancel_Click"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
