GraphApp/View/ConnectionView.xaml

<UserControl x:Class="GraphApp.View.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid Style="{StaticResource GridStyle}">
		<StackPanel>
			<DockPanel>
				<Label 
					Content="Тип связи"
					Foreground="White"
					FontSize="16"/>
				<ComboBox
					ItemsSource="{Binding ConnectionTypes}"
					SelectedItem="{Binding VisualConnection.ConnectionType, 
						Mode=TwoWay,
						UpdateSourceTrigger=PropertyChanged}"/>
			</DockPanel>
			<DockPanel Margin="0, 20, 0, 0">
				<Label
					Content="Вес связи"
					Foreground="White"
					FontSize="16"/>
				<TextBox
					FontSize="16"
					Text="{Binding VisualConnection.Weight,
						Mode=TwoWay,
						UpdateSourceTrigger=PropertyChanged}"
					PreviewTextInput="CheckInputSymbolIsDigit"/>
			</DockPanel>
			<DockPanel>
				<Label
					Content="Толщина линии"
					Foreground="White"
					FontSize="16"/>
				<Slider
					Minimum="1"
					Maximum="20"
					Value="{Binding VisualConnection.Thickness, 
						Mode=TwoWay,
						UpdateSourceTrigger=PropertyChanged}"
					AutoToolTipPlacement="TopLeft"
					VerticalAlignment="Center"/>
			</DockPanel>
			<DockPanel>
				<Label 
					Content="Соединенные вершины"
					Foreground="White"
					DockPanel.Dock="Top"
					HorizontalAlignment="Center"
					FontSize="16"/>
				<StackPanel Orientation="Horizontal">
					<TextBox
						Text=
							"{Binding VisualConnection.FirstConnectedVertex.Name,
							Mode=TwoWay,
							UpdateSourceTrigger=PropertyChanged}"
						Width="125"
						FontSize="16"/>
					<TextBox
						Text=
							"{Binding VisualConnection.SecondConnectedVertex.Name,
							Mode=TwoWay,
							UpdateSourceTrigger=PropertyChanged}"
						Width="125"
						FontSize="16"/>
				</StackPanel>
				
			</DockPanel>
		</StackPanel>
	</Grid>
</UserControl>
