GraphApp/View/CreateVertexWindow.xaml

<Window x:Class="GraphApp.View.CreateVertexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphApp.View"
        mc:Ignorable="d"
        Title="Создание вершины" Height="250" Width="350">
    <Grid Style="{StaticResource GridStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>

		<Label
			Grid.Row="0"
			Content="Введите параметры вершины"
			Foreground="White"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			FontSize="16"/>

		<Grid Grid.Row="1">
			<StackPanel Orientation="Vertical">
				<DockPanel>
					<Label 
						Content="Название"
						Foreground="White"
						FontSize="16"/>
					<TextBox
						Width="200"
						Height="30"
						HorizontalAlignment="Right"
						Margin="0, 0, 10, 0"
						VerticalContentAlignment="Center"
						FontSize="16"
						x:Name="VertexNameField"/>
				</DockPanel>
				<DockPanel
					Margin="0, 20, 0, 0">
					<Label
						Content="Радиус"
						Foreground="White"
						FontSize="16"/>
					<TextBox 
						Width="200"
						Height="30"
						HorizontalAlignment="Right"
						Margin="0, 0, 10, 0"
						VerticalContentAlignment="Center"
						FontSize="16"
						PreviewTextInput="CheckInputSymbolIsDigit"
						x:Name="VertexRadiusField"/>
				</DockPanel>
				<DockPanel
					Margin="0, 20, 0, 0">
					<Label
						Content="Цвет"
						Foreground="White"
						FontSize="16"/>
					<TextBox
						Width="200"
						Height="30"
						HorizontalAlignment="Right"
						Margin="0, 0, 10, 0"
						VerticalContentAlignment="Center"
						FontSize="16"
						x:Name="VertexColorField"/>
				</DockPanel>
			</StackPanel>
		</Grid>

		<Button
			Grid.Row="2"
			Content="Создать"
			Style="{StaticResource ButtonStyle}"
			Width="70"
			Click="Create"/>
	</Grid>
</Window>
