GraphApp/View/GraphCanvas.xaml

<UserControl x:Class="GraphApp.View.GraphCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphApp.View"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:arrowLib="clr-namespace:Petzold.Media2D;assembly=ArrowLib"
             xmlns:model="clr-namespace:GraphApp.Model"
			 xmlns:converters="clr-namespace:GraphApp.Services.Converters"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<converters:VertexNameCoordinatesConverter 
			x:Key="VertexNameCoordinatesConverter"/>

		<converters:ConnectionWeightCoordinatesConverter 
			x:Key="ConnectionWeightCoordinatesConverter"/>

		<converters:RadiusConverter 
			x:Key="RadiusConverter"/>

		<converters:ConnectionTypeVisualisator 
			x:Key="ConnectionTypeVisualisator"/>

		<converters:ConnectionCoordinatesConverter 
			x:Key="ConnectionCoordinatesConverter"/>

		<converters:ConnectionVisibleConverter
			x:Key="ConnectionVisibleConverter"/>

		<converters:ConnectionNumberCoordinatesConverter
			x:Key="ConnectionNumberCoordinatesConverter"/>
	</UserControl.Resources>
	<Grid>
		<ScrollViewer 
			Grid.Column="1" 
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Auto"
			Height="Auto"
			Width="Auto"
			Background="#1a1a1a">
			<Grid x:Name="MainGrid" MouseWheel="MainGrid_MouseWheel">
				<Grid.LayoutTransform>
					<ScaleTransform x:Name="scaleTransformGrid"/>
				</Grid.LayoutTransform>
				<Rectangle Fill="#FF252526" Stroke="#424242">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<i:InvokeCommandAction Command="{Binding ClickOnField}" PassEventArgsToCommand="True"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Rectangle>

				<!--Отображение связей.-->
				<ItemsControl ItemsSource="{Binding Connections}" x:Name="CanvasConnections">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas x:Name="Canvas" IsItemsHost="True"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<arrowLib:ArrowLine 
								Stroke="Black" 
								StrokeThickness="{Binding Thickness}"
								ArrowEnds="{Binding ConnectionType, Converter={StaticResource ConnectionTypeVisualisator}}">
								<arrowLib:ArrowLine.Style>
									<Style TargetType="arrowLib:ArrowLine">
										<Setter Property="X1">
											<Setter.Value>
												<MultiBinding ConverterParameter="X" Converter="{StaticResource ConnectionCoordinatesConverter}">
													<Binding Path="X2"/>
													<Binding Path="Y2"/>
													<Binding Path="X1"/>
													<Binding Path="Y1"/>
													<Binding Path="FirstConnectedVertex.Radius"/>
												</MultiBinding>
											</Setter.Value>
										</Setter>
										<Setter Property="Y1">
											<Setter.Value>
												<MultiBinding ConverterParameter="Y" Converter="{StaticResource ConnectionCoordinatesConverter}">
													<Binding Path="X2"/>
													<Binding Path="Y2"/>
													<Binding Path="X1"/>
													<Binding Path="Y1"/>
													<Binding Path="FirstConnectedVertex.Radius"/>
												</MultiBinding>
											</Setter.Value>
										</Setter>
										<Setter Property="X2">
											<Setter.Value>
												<MultiBinding ConverterParameter="X" Converter="{StaticResource ConnectionCoordinatesConverter}">
													<Binding Path="X1"/>
													<Binding Path="Y1"/>
													<Binding Path="X2"/>
													<Binding Path="Y2"/>
													<Binding Path="SecondConnectedVertex.Radius"/>
												</MultiBinding>
											</Setter.Value>
										</Setter>
										<Setter Property="Y2">
											<Setter.Value>
												<MultiBinding ConverterParameter="Y" Converter="{StaticResource ConnectionCoordinatesConverter}">
													<Binding Path="X1"/>
													<Binding Path="Y1"/>
													<Binding Path="X2"/>
													<Binding Path="Y2"/>
													<Binding Path="SecondConnectedVertex.Radius"/>
												</MultiBinding>
											</Setter.Value>
										</Setter>
									</Style>
								</arrowLib:ArrowLine.Style>
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="PreviewMouseDown">
										<i:InvokeCommandAction Command="{Binding Path=DataContext.ClickOnGraphElement, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</arrowLib:ArrowLine>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<!--Отображение колцевых связей.-->
				<ItemsControl ItemsSource="{Binding Connections}" x:Name="CanvasCycrleConnections">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemContainerStyle>
						<Style>
							<Setter Property="Canvas.Top" Value="{Binding Y1}"/>
							<Setter Property="Canvas.Left" Value="{Binding X1}"/>
						</Style>
					</ItemsControl.ItemContainerStyle>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Ellipse 
								Stroke="Black" 
								Width="{Binding FirstConnectedVertex.Radius, 
									Converter={StaticResource RadiusConverter}}" 
								Height="{Binding FirstConnectedVertex.Radius, 
									Converter={StaticResource RadiusConverter}}"
								Opacity="{Binding Converter={StaticResource ConnectionVisibleConverter}}"
								StrokeThickness="{Binding Thickness}">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="PreviewMouseDown">
										<i:InvokeCommandAction Command="{Binding Path=DataContext.ClickOnGraphElement, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Ellipse>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<!--Отображение веса связи.-->
				<ItemsControl ItemsSource="{Binding Connections}" x:Name="CanvasConnectionWeight">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemContainerStyle>
						<Style>
							<Setter Property="Canvas.Left">
								<Setter.Value>
									<MultiBinding Converter="{StaticResource ConnectionWeightCoordinatesConverter}">
										<Binding Path="X1"/>
										<Binding Path="X2"/>
										<Binding Path="FirstConnectedVertex"/>
										<Binding Path="SecondConnectedVertex"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>
							<Setter Property="Canvas.Top">
								<Setter.Value>
									<MultiBinding Converter="{StaticResource ConnectionWeightCoordinatesConverter}">
										<Binding Path="Y1"/>
										<Binding Path="Y2"/>
										<Binding Path="FirstConnectedVertex"/>
										<Binding Path="SecondConnectedVertex"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>
						</Style>
					</ItemsControl.ItemContainerStyle>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Label
								Content="{Binding Weight}"
								Foreground="White"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<!--Отображение номера связи.-->
				<ItemsControl ItemsSource="{Binding Connections}" x:Name="CanvasConnectionNumber">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemContainerStyle>
						<Style>
							<Setter Property="Canvas.Left">
								<Setter.Value>
									<MultiBinding Converter="{StaticResource ConnectionNumberCoordinatesConverter}" ConverterParameter="X">
										<Binding Path="X1"/>
										<Binding Path="X2"/>
										<Binding Path="FirstConnectedVertex"/>
										<Binding Path="SecondConnectedVertex"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>
							<Setter Property="Canvas.Top">
								<Setter.Value>
									<MultiBinding Converter="{StaticResource ConnectionNumberCoordinatesConverter}" ConverterParameter="Y">
										<Binding Path="Y1"/>
										<Binding Path="Y2"/>
										<Binding Path="FirstConnectedVertex"/>
										<Binding Path="SecondConnectedVertex"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>
						</Style>
					</ItemsControl.ItemContainerStyle>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Label
								Content="{Binding Number}"
								Foreground="White"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<!--Отображение название вершин.-->
				<ItemsControl ItemsSource="{Binding Vertices}" x:Name="CanvasVertexName">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemContainerStyle>
						<Style>
							<Setter Property="Canvas.Left" Value="{Binding X, Converter={StaticResource VertexNameCoordinatesConverter}}"/>
							<Setter Property="Canvas.Top" Value="{Binding Y, Converter={StaticResource VertexNameCoordinatesConverter}}"/>
						</Style>
					</ItemsControl.ItemContainerStyle>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Label 
								Content="{Binding Name}"
								Foreground="White"
								/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<!--Отображение вершин.-->
				<ItemsControl ItemsSource="{Binding Vertices}" x:Name="CanvasVertices">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemContainerStyle>
						<Style>
							<Setter Property="Canvas.Left" Value="{Binding X}"/>
							<Setter Property="Canvas.Top" Value="{Binding Y}"/>
						</Style>
					</ItemsControl.ItemContainerStyle>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Thumb>
								<Thumb.Template>
									<ControlTemplate>
										<Ellipse 
											Width="{Binding Radius, 
												Converter={StaticResource RadiusConverter}}" 
											Height="{Binding Radius,
												Converter={StaticResource RadiusConverter}}" 
											Fill="{Binding Color}">
											<i:Interaction.Triggers>
												<i:EventTrigger EventName="PreviewMouseDown">
													<i:InvokeCommandAction 
														Command="{Binding Path=DataContext.ClickOnGraphElement, 
															RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
														CommandParameter="{Binding}"/>
												</i:EventTrigger>
											</i:Interaction.Triggers>
										</Ellipse>

									</ControlTemplate>
								</Thumb.Template>
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="DragDelta">
										<i:InvokeCommandAction 
											Command="{Binding Path=DataContext.MoveVertex, 
												RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
											PassEventArgsToCommand="True"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Thumb>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
