GraphApp/View/InstructionView.xaml

<UserControl x:Class="GraphApp.View.InstructionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource GridStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Button
				Width="100"
				Height="30"
				Content="Назад"
				Style="{StaticResource ButtonStyle}"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Command="{Binding GoBack}"/>
			<Label
				Content="Инструкция по использованию приложения"
				Style="{StaticResource Header1Style}"
				FontSize="25"/>
		</Grid>

		<Grid Grid.Row="1">
			<ScrollViewer 
				HorizontalScrollBarVisibility="Disabled"
				VerticalScrollBarVisibility="Auto">
				<ScrollViewer.Resources>
					<Style TargetType="ScrollBar" BasedOn="{StaticResource VerticalScrollBarStyle}"/>
				</ScrollViewer.Resources>
				<StackPanel>
					<Label
						Content="Суть приложения"
						Style="{StaticResource Header2Style}"/>
					<TextBlock Style="{StaticResource TextStyle}">
						Данное приложение предназначено для развитий навыков в теории графов.
						Это приложение может использоваться в различных учебных заведениях или в 
						тематический обществах (кружках), к примеру в организации дополнительного 
						образования в котором проходится теория графов.
						<LineBreak/>
					</TextBlock>
					<Label
						Content="Навыки, необходимые пользователю"
						Style="{StaticResource Header2Style}"/>
					<TextBlock Style="{StaticResource TextStyle}">
						Для использования данного приложения пользователю необходимы
						базовые навыки владения компьютером. Пользователю достаточно знать
						как пользоваться стандартными устройствами ввода-вывода (клавиатура, мышь, монитор).
						<LineBreak/>
					</TextBlock>
					<Label
						Content="Структура приложения"
						Style="{StaticResource Header2Style}"/>
					<TextBlock Style="{StaticResource TextStyle}">
						Данное приложение имеет обучающие элементы в виде теории. Теория
						написана более простым образом, в отличае от разлисных учебников по
						теории графов. Также данное приложение имеет обучающие элементы в виде
						различных практических заданий. Подробнее о них написано в пункте ниже.
						<LineBreak/>
						В приложении есть песочница. Более подробна она будет расписана далее.
						Также приложение визуализирует вашу статистику. Более подробно будет расписано далее.
						<LineBreak/>
					</TextBlock>
					<Label
						Content="Обучающий материал"
						Style="{StaticResource Header2Style}"/>
					<TextBlock Style="{StaticResource TextStyle}">
						В данном приложении представлено несколько типов заданий:
						<LineBreak/>
						- Тест;
						<LineBreak/>
						- Построение графа;
						<LineBreak/>
						- Построение матрицы смежости;
						<LineBreak/>
						- Построение матрицы инцидентности.
						<LineBreak/>
						Тест в данном приложении является обычным тестом, который вы могли
						встретить в жизни во время процесса обучения. К одному вопросу прилагается
						несколько вариантов ответа, в которых только один является верным.
						<LineBreak/>
					</TextBlock>
					<Image Margin="0, 0, 10, 0" Source="pack://siteoforigin:,,,/Resources/Img/Instruction1.jpg" Height="500"/>
					<TextBlock Style="{StaticResource TextStyle}">
						Практическое задание на построение графа выполняется в специальном редакторе,
						в котором пользователь может:
						<LineBreak/>
						- Создавать вершины;
						<LineBreak/>
						- Удалять вершины;
						<LineBreak/>
						- Соединять вершины (создавать ребра);
						<LineBreak/>
						- Удалять ребра;
						<LineBreak/>
						- Сохранять граф в разных форматах;
						<LineBreak/>
						- Строить матрицы.
						<LineBreak/>
						Инструкция по использованию графического редактора будет далее.
						<LineBreak/>
						Также приложение содержит задания на построение матриц по графу.
						В таком задании у пользователя слева расположен граф, справа расположена матрица.
						В зависимости от типа строимой матрицы она может иметь разные значения в ячейках.
						Изменение значений осуществляется с помощью нажатия на эту ячейку.
						<LineBreak/>
					</TextBlock>
					<Image Margin="0, 0, 10, 0" Source="pack://siteoforigin:,,,/Resources/Img/Instruction2.jpg" Height="500"/>
					<TextBlock Style="{StaticResource TextStyle}">
						Любое задание может иметь ограничение по времени. Если задание ограничено по времени, то это самое время
						будет отображаться в правом верхнем углу. Если время истекло, то начнеться автоматическая проверка задания.
						Любая форма выполнения задания имеет кнопку "Проверить". После нажатия на нее начнется проверка задания.
						После проверки отобразятся результаты вополнения.
						<LineBreak/>
					</TextBlock>
					<Label
						Content="Графический редактор"
						Style="{StaticResource Header2Style}"/>
					<TextBlock Style="{StaticResource TextStyle}">
						Приложение содержит графический редактор для построения графов. Данный редактор
						применяется при выполнении практических заданий на построение графа и в песочнице.
						<LineBreak/>
					</TextBlock>
					<Image Margin="0, 0, 10, 0" Source="pack://siteoforigin:,,,/Resources/Img/Instruction3.jpg" Height="500"/>
					<TextBlock Style="{StaticResource TextStyle}">
						Выше на рисунке показан графический интерфейс, в котором и происходить все
						взаимодействие с графом. При нажатии на кнопки для манипуляции над графом курсор мыши
						переключается в определенный режим. При режиме "Курсор" вершины графа можно двигать. При режиме 
						"Соединить" с помощью курсора можно выбрать две вершины и создать между ними ребро.
						При режиме "Удалить" удаляется выбранный элемент. Кнопка "Очистить" очищает поле.
						При нажатии на поле с режимом "Создать" появляется окно создания вершины.
						<LineBreak/>
					</TextBlock>
					<Image Margin="0, 0, 10, 0" Source="pack://siteoforigin:,,,/Resources/Img/Instruction4.jpg" Height="500"/>
					<TextBlock Style="{StaticResource TextStyle}">
						<LineBreak/>
						В данном окне можно указать имя вершины, ее радиус в пикселях и цвет. По умолчанию
						имя вершины - "default".
						При режиме "Соединить" можно выбрать две вершины и появиться окно создания связи.
						<LineBreak/>
					</TextBlock>
					<Image Margin="0, 0, 10, 0" Source="pack://siteoforigin:,,,/Resources/Img/Instruction5.jpg" Height="500"/>
					<TextBlock Style="{StaticResource TextStyle}">
						<LineBreak/>
						В данном окне можно указать вес связи, тип и ее размер в пикселях.
						<LineBreak/>
						В правом верхнем углу есть три кнопки, которые позволяют сохранить граф и загрузить его. При сохранении
						графа в виде изображения программа попросит указать путь сохранения и сгенерирует его. При сохранении графа в
						формате JSON, с помощью нажатия на кнопку "Сохранить", программа тоже попросит указать место сохранения и сохранить граф
						в формате JSON. Такой сохраненный граф можно загрузить с помощью кнопки "Загрузить". Программа попросит указать
						файл с графом и затем загрузит его. Если программе не удалось загрузить граф, то появится окно с ошибкой.
						<LineBreak/>
						Ниже под этими кнопками расположено поле, в котором при выборе какого-нибудь элемента графа
						будет отображаться его информация. Если выбрать вершину, то будет отображаться инфомрация об этой вершине.
						Если выбрать ребро - информация о этом ребре.
						<LineBreak/>
					</TextBlock>
					<WrapPanel HorizontalAlignment="Center">
						<Image Margin="0, 0, 10, 0" Source="pack://siteoforigin:,,,/Resources/Img/Instruction6.jpg" Height="300"/>
						<Image Source="pack://siteoforigin:,,,/Resources/Img/Instruction7.jpg" Height="300"/>
					</WrapPanel>
					<TextBlock Style="{StaticResource TextStyle}">
						<LineBreak/>
						Ниже под этим полем расположены две галочки, которые отвечают за видимость веса и номера вершины.
						Верхнее число около вершины - это ее номер, нижняя - ее вес.
						<LineBreak/>
					</TextBlock>
					<Image Source="pack://siteoforigin:,,,/Resources/Img/Instruction8.jpg" Height="300"/>
					<TextBlock Style="{StaticResource TextStyle}">
						<LineBreak/>
						Еще ниже расположены матрицы смежности вершин и инцидетности ребер. Изначально они пустые.
						Чтоб приложение их построило необходимо нажать на соответствующую кнопку в правом нижнем углу.
					</TextBlock>
					<Label
						Content="Система прогрессии"
						Style="{StaticResource Header2Style}"/>
					<TextBlock Style="{StaticResource TextStyle}">
						Приложение имеет систему прогрессии. Вы не сможете выполнить задание №2, пока
						не выполните задание №1. Также приложение учитывает количество затраченных попыток
						на выполнение определенного задания и отображает это в статистике.
						<LineBreak/>
					</TextBlock>
					<Label
						Content="Статистика"
						Style="{StaticResource Header2Style}"/>
					<TextBlock Style="{StaticResource TextStyle}">
						Приложение собирает статистику и отображает ее во вкладе "Статистика". В этой вкладке представлена
						таблица в которой каждому занадию соотнесено количество потраченных попыток на него. Также ниже представлен график,
						который делает тоже самое. Еще ниже представлен круговой график, который отображает общий процент выполнения заданий.
						Ниже под этим графиком есть кнопка, которая сбрасывает весь прогресс.
						<LineBreak/>
					</TextBlock>
					<Image Source="pack://siteoforigin:,,,/Resources/Img/Instruction9.jpg" Height="600"/>
				</StackPanel>
			</ScrollViewer>
		</Grid>
    </Grid>
</UserControl>
