GraphApp/View/LearnLevelsView.xaml

<UserControl x:Class="GraphApp.View.LearnLevelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:GraphApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Button 
			Content="Назад"
			Command="{Binding OpenWindow}"
			CommandParameter="{x:Type viewModel:MainMenuViewModel}"
			HorizontalAlignment="Left"/>

		<Grid Grid.Row="1">
			<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
				<StackPanel Orientation="Horizontal">
					<Button Content="Теория 1" Height="100" Width="100" Margin="30, 0, 0, 0" Command="{Binding OpenWindow}" CommandParameter="{x:Type viewModel:FirstTheoryViewModel}"/>
					<Button Content="Вопрос 1" Height="100" Width="100" Margin="30, 0, 0, 0" Command="{Binding OpenQuestion}" CommandParameter="firstQuestion"/>
					<Button Content="Теория 2" Height="100" Width="100" Margin="30, 0, 0, 0"/>
					<Button Content="Вопрос 2" Height="100" Width="100" Margin="30, 0, 0, 0"/>
					<Button Content="Теория 3" Height="100" Width="100" Margin="30, 0, 0, 0"/>
					<Button Content="Вопрос 3" Height="100" Width="100" Margin="30, 0, 0, 0"/>
					<Button Content="Test" Height="100" Width="100" Margin="30, 0, 0, 0"/>
				</StackPanel>
			</ScrollViewer>
		</Grid>

		<Grid Grid.Row="1">

		</Grid>
	</Grid>
</UserControl>
