GraphApp/View/LearnLevelsView.xaml

<UserControl x:Class="GraphApp.View.LearnLevelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:GraphApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Style="{StaticResource GridStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="150"/>
			<RowDefinition Height="150"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Button 
			Content="Назад"
			Command="{Binding OpenWindow}"
			CommandParameter="{x:Type viewModel:MainMenuViewModel}"
			HorizontalAlignment="Left"
			Style="{StaticResource ButtonStyle}"
			Width="100"
			Height="30"/>

		<Grid Grid.Row="1">
			<ScrollViewer 
				HorizontalScrollBarVisibility="Auto" 
				VerticalScrollBarVisibility="Disabled"
				HorizontalAlignment="Center">
				<ScrollViewer.Resources>
					<Style TargetType="ScrollBar" BasedOn="{StaticResource HorisontalScrollBarStyle}"/>
				</ScrollViewer.Resources>
				<ItemsControl ItemsSource="{Binding Theories}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button
								Height="100"
								Width="100"
								Margin="30, 0, 0, 0"
								Content="Теория"
								Command="{Binding Path=DataContext.OpenTheory,
									RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
								CommandParameter="{Binding}"
								Style="{StaticResource ButtonStyle}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
		<Grid Grid.Row="2">
			<ScrollViewer HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Disabled"
				HorizontalAlignment="Center">
				<ScrollViewer.Resources>
					<Style TargetType="ScrollBar" BasedOn="{StaticResource HorisontalScrollBarStyle}"/>
				</ScrollViewer.Resources>
				<ItemsControl ItemsSource="{Binding Tests}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button 
								Height="100" 
								Width="100" 
								Margin="30, 0, 0, 0"
								Content="{Binding Title}"
								Command="{Binding Path=DataContext.OpenQuestion, 
									RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
								CommandParameter="{Binding}"
								Style="{StaticResource ButtonStyle}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>
