GraphApp/View/LearnLevelsWindow.xaml

<Page x:Class="GraphApp.View.LearnLevelsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:views="clr-namespace:GraphApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LearnLevelsWindow">

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
				<StackPanel Orientation="Horizontal">
					<Button Content="Теория 1" Height="100" Width="100" Margin="30, 0, 0, 0" Command="{Binding OpenWindow}" CommandParameter="{x:Type views:TheoryWindow}"/>
					<Button Content="Вопрос 1" Height="100" Width="100" Margin="30, 0, 0, 0" Command="{Binding OpenWindow}" CommandParameter="{x:Type views:Question1}"/>
					<Button Content="Теория 2" Height="100" Width="100" Margin="30, 0, 0, 0"/>
					<Button Content="Вопрос 2" Height="100" Width="100" Margin="30, 0, 0, 0"/>
					<Button Content="Теория 3" Height="100" Width="100" Margin="30, 0, 0, 0"/>
					<Button Content="Вопрос 3" Height="100" Width="100" Margin="30, 0, 0, 0"/>
					<Button Content="Test" Height="100" Width="100" Margin="30, 0, 0, 0"/>
				</StackPanel>
			</ScrollViewer>
		</Grid>

		<Grid Grid.Row="1">

		</Grid>
	</Grid>
</Page>
