GraphApp/View/MainWindow.xaml

<Window x:Class="GraphApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphApp"
		xmlns:model="clr-namespace:GraphApp.Model"
		xmlns:commands="clr-namespace:GraphApp.Command"
        mc:Ignorable="d"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="MainWindow" Height="450" Width="800">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Background="#FFBFBFBF"/>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0" Background="#FFBFBFBF"/>

			<Grid Grid.Column="0">
				<StackPanel>
					<Button Grid.Row="0" Margin="0,5,0,0" Content="Курсор" Command="{Binding ChangeMouseMode}" CommandParameter="{x:Static model:MouseMode.Default}"/>
					<Button Grid.Row="0" Margin="0,5,0,0" Content="Создать" Command="{Binding ChangeMouseMode}" CommandParameter="{x:Static model:MouseMode.Create}"/>
					<Button Grid.Row="1" Margin="0,5,0,0" Content="Соединить" Command="{Binding ChangeMouseMode}" CommandParameter="{x:Static model:MouseMode.Connect}"/>
					<Button Grid.Row="2" Margin="0,5,0,0" Content="Удалить" Command="{Binding ChangeMouseMode}" CommandParameter="{x:Static model:MouseMode.Delete}"/>
				</StackPanel>
			</Grid>

			<Grid Grid.Column="1">
				<Rectangle Fill="Beige" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
				<ItemsControl ItemsSource="{Binding Vertices}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemContainerStyle>
						<Style>
							<Setter Property="Canvas.Left" Value="{Binding X}"/>
							<Setter Property="Canvas.Top" Value="{Binding Y}"/>
						</Style>
					</ItemsControl.ItemContainerStyle>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Ellipse Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Color}">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="PreviewMouseDown">
										<i:InvokeCommandAction Command="{Binding Path=DataContext.ClickOnVertex, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Ellipse>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<ItemsControl ItemsSource="{Binding Connections}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="Black" StrokeThickness="4">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="PreviewMouseDown">
										<i:InvokeCommandAction Command="{Binding Path=DataContext.ClickOnConnection, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Line>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</Grid>


	</Grid>
</Window>
