GraphApp/View/PlaygroundView.xaml

<UserControl x:Class="GraphApp.View.PlaygroundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphApp.View"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
			 xmlns:view="clr-namespace:GraphApp.View"
             d:DesignHeight="450" d:DesignWidth="1000">
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Style="{StaticResource GridStyle}">

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<Button 
					Content="Назад" 
					Command="{Binding GoBack}" 
					Style="{StaticResource ButtonStyle}"
					Width="70"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button
					Content="Сохранить изображение"
					Command="{Binding SaveGraphAsPng}"
					Style="{StaticResource ButtonStyle}"
					Margin="0,0,10,0"/>
				<Button 
					Content="Сохранить" 
					Command="{Binding SaveGraph}" 
					Width="100" 
					Style="{StaticResource ButtonStyle}"
					Margin="0,0,10,0"/>
				<Button 
					Content="Загрузить" 
					Command="{Binding LoadGraph}" 
					Width="100" 
					Style="{StaticResource ButtonStyle}"/>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="1">
			<view:VisualEditorView/>
		</Grid>
	</Grid>
</UserControl>
