GraphApp/View/QuestionView.xaml

<UserControl x:Class="GraphApp.View.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Style="{StaticResource GridStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Label 
				Content="{Binding Question.Title}"
				FontSize="30"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Style="{StaticResource Header1Style}"/>
		</Grid>

		<Grid Grid.Row="1">
			<Label
				Content="{Binding Question.Text}"
				FontSize="20"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Style="{StaticResource Header1Style}"/>
		</Grid>

		<Grid Grid.Row="3">
			<StackPanel>
				<RadioButton Content="{Binding Question.Answers[0].Text}" 
							 Command="{Binding SelectRadioButton}" 
							 CommandParameter="{Binding Question.Answers[0].Flag}"
							 VerticalContentAlignment="Center"
							 FontSize="20"
							 Style="{StaticResource RadioButtonStyle}"/>
				<RadioButton Content="{Binding Question.Answers[1].Text}" 
							 Command="{Binding SelectRadioButton}"
							 CommandParameter="{Binding Question.Answers[1].Flag}"
							 VerticalContentAlignment="Center"
							 FontSize="20"
							 Style="{StaticResource RadioButtonStyle}"/>
				<RadioButton Content="{Binding Question.Answers[2].Text}"
							 Command="{Binding SelectRadioButton}"
							 CommandParameter="{Binding Question.Answers[2].Flag}"
							 VerticalContentAlignment="Center"
							 FontSize="20"
							 Style="{StaticResource RadioButtonStyle}"/>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="4">
			<Button 
				Content="Проверить"
				Command="{Binding CheckAnswer}"
				HorizontalAlignment="Center"
				Width="200"
				Style="{StaticResource ButtonStyle}"/>

			<Button
				Content="Назад"
				Command="{Binding OpenLearnLevels}"
				HorizontalAlignment="Left"
				Width="100"
				Style="{StaticResource ButtonStyle}"/>
		</Grid>
	</Grid>
</UserControl>
