GraphApp/View/QuestionView.xaml

<UserControl x:Class="GraphApp.View.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Style="{StaticResource GridStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Button
				Content="Назад"
				Command="{Binding OpenLearnLevels}"
				HorizontalAlignment="Left"
				Width="100"
				Style="{StaticResource ButtonStyle}"/>
			<Label
				Content="{Binding TimerTime}"
				ContentStringFormat=" {0:hh\:mm\:ss}"
				HorizontalAlignment="Right"
				Opacity="{Binding TimerOpasity}"
				Foreground="Red"
				FontSize="14"/>
		</Grid>

		<Grid Grid.Row="1">
			<Label
				Content="{Binding Question.Text}"
				FontSize="30"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Style="{StaticResource Header1Style}"/>
		</Grid>

		<Grid Grid.Row="3">
			<ListBox ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle}" 
				HorizontalContentAlignment="Center" 
				BorderThickness="0" 
				Background="{Binding ListBoxColor}" 
				ItemsSource="{Binding Question.Answers}"
				SelectedItem="{Binding SelectedAnswer}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock 
							Text="{Binding Text}" 
							Style="{StaticResource AnswerStyle}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>

		<Grid Grid.Row="4">
			<Button 
				Content="Проверить"
				Command="{Binding CheckAnswer}"
				HorizontalAlignment="Center"
				Width="200"
				Style="{StaticResource ButtonStyle}"/>
		</Grid>
	</Grid>
</UserControl>
