GraphApp/View/ScrollTestView.xaml

<UserControl x:Class="GraphApp.View.ScrollTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphApp.Model"
			 xmlns:arrowLib="clr-namespace:Petzold.Media2D;assembly=ArrowLib"
             mc:Ignorable="d"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Style="{StaticResource GridStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="1">

			<TextBlock Text="{Binding Text}"/>
			<Canvas x:Name="canvas"/>

			<!--
			<DockPanel>
				<Rectangle/>
				<ItemsControl>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas 
								Background="Gray"
								RenderTransformOrigin="0.5, 0.5">
								<Canvas.RenderTransform>
									<ScaleTransform ScaleX="{Binding Path=X}" ScaleY="{Binding Y}"/>
								</Canvas.RenderTransform>
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseWheel">
										<i:InvokeCommandAction 
											Command="{Binding MouseScale}"
											PassEventArgsToCommand="True"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Canvas>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemContainerStyle>
						<Style>
							<Setter Property="Canvas.Left" Value="{Binding X}"/>
							<Setter Property="Canvas.Top" Value="{Binding Y}"/>
						</Style>
					</ItemsControl.ItemContainerStyle>
				</ItemsControl>
				
				<Canvas 
					Background="Gray" 
					RenderTransformOrigin="0.5, 0.5" 
					Height="{Binding CanvasHeight}"
					Width="{Binding CanvasWidth}">
					<Canvas.RenderTransform>
						<ScaleTransform ScaleX="{Binding X}" ScaleY="{Binding Y}"/>
					</Canvas.RenderTransform>
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseWheel">
							<i:InvokeCommandAction 
								Command="{Binding MouseScale}"
								PassEventArgsToCommand="True"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Canvas>
				
			</DockPanel>
			-->
		
		</Grid>

	</Grid>
</UserControl>
