GraphApp/View/StatisticView.xaml

<UserControl x:Class="GraphApp.View.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:GraphApp.Services.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<converters:TupleDisplayConverter 
			x:Key="TupleDisplayConverter"/>
	</UserControl.Resources>
    <Grid Style="{StaticResource GridStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Button
			Grid.Row="0"
			Content="Назад"
			Style="{StaticResource ButtonStyle}"
			Width="100"
			HorizontalAlignment="Left"
			Command="{Binding GoBack}"/>

		<StackPanel 
			Orientation="Vertical"
			Grid.Row="1">
			<StackPanel 
				Orientation="Vertical"
				HorizontalAlignment="Center">
				<Label
					Content="Статистика"
					Style="{StaticResource Header1Style}"/>

				<DataGrid
					ItemsSource="{Binding Statistic}"
					AutoGenerateColumns="False"
					IsReadOnly="True"
					Width="400"
					Height="200">
					<DataGrid.Columns>
						<DataGridTextColumn
							Header="Название задания"
							Binding="{Binding Converter={StaticResource TupleDisplayConverter}, ConverterParameter=Item1}"
							Width="267"/>
						<DataGridTextColumn
							Header="Количество попыток"
							Binding="{Binding Converter={StaticResource TupleDisplayConverter}, ConverterParameter=Item2}"/>
					</DataGrid.Columns>
				</DataGrid>
				<Button
					Content="Сбористь прогресс"
					Style="{StaticResource ButtonStyle}"
					Margin="0, 10, 0, 0"
					Width="200"
					Height="30"
					Command="{Binding Clear}"/>
			</StackPanel>
		</StackPanel>
    </Grid>
</UserControl>
