GraphApp/View/TestView.xaml

<UserControl x:Class="GraphApp.View.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphApp.View"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Style="{StaticResource GridStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0">
			<Button
				Content="Назад"
				Command="{Binding OpenLearnLevels}"
				HorizontalAlignment="Left"
				Width="100"
				Style="{StaticResource ButtonStyle}"/>
		</Grid>

		<Grid Grid.Row="1">
			<Label
				Content="{Binding CurrentTest.Title}"
				FontSize="30"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Style="{StaticResource Header1Style}"/>
		</Grid>

		<Grid Grid.Row="3">
			<ScrollViewer
				HorizontalScrollBarVisibility="Disabled"
				VerticalScrollBarVisibility="Auto">
				<ScrollViewer.Resources>
					<Style TargetType="ScrollBar" BasedOn="{StaticResource VerticalScrollBarStyle}"/>
				</ScrollViewer.Resources>
				<ItemsControl
					BorderThickness="0"
					HorizontalContentAlignment="Left"
					ItemsSource="{Binding CurrentTest.Questions}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0, 0, 0, 20">
								<TextBlock Text="{Binding Text}"
								Style="{StaticResource QuestionHeaderStyle}"/>
								<ItemsControl ItemsSource="{Binding Answers}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<RadioButton 
											Content="{Binding Text}"
											GroupName="{Binding 
												RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
											Style="{StaticResource AnswerStyle}">
												<i:Interaction.Triggers>
													<i:EventTrigger EventName="Click">
														<i:InvokeCommandAction
														Command="{Binding Path=DataContext.SelectAnswer,
															RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, AncestorLevel=2}}"
														PassEventArgsToCommand="True"/>
													</i:EventTrigger>
												</i:Interaction.Triggers>
											</RadioButton>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
			<!--
			<ListBox ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle}" 
				HorizontalContentAlignment="Center" 
				BorderThickness="0" 
				Background="{Binding ListBoxColor}" 
				ItemsSource="{Binding Question.Answers}"
				SelectedItem="{Binding SelectedAnswer}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock 
							Text="{Binding Text}" 
							Style="{StaticResource AnswerStyle}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			-->
		</Grid>

		<Grid Grid.Row="4">
			<Button 
				Content="Проверить"
				Command="{Binding CheckAnswer}"
				HorizontalAlignment="Center"
				Width="200"
				Style="{StaticResource ButtonStyle}"/>
		</Grid>
	</Grid>
</UserControl>
