GraphApp/View/VerifyTestView.xaml

<UserControl x:Class="GraphApp.View.VerifyTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid Style="{StaticResource GridStyle}">

		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0"
			Content="{Binding Message}"
			   Style="{StaticResource Header1Style}"
			   Foreground="Red"/>

		<Grid Grid.Row="1">
			<ItemsControl ItemsSource="{Binding QuestionVerifiedAnswerMap}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel
							Margin="0, 0, 0, 20">
							<TextBlock 
								Text="{Binding Key.Text}"
								Style="{StaticResource QuestionHeaderStyle}"/>
							<ItemsControl ItemsSource="{Binding Value}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<TextBlock 
											Text="{Binding Text}" 
											Background="{Binding Color}"
											Style="{StaticResource VerifiedAnswerStyle}"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>

		<Button Grid.Row="2"
			Content="Назад"
			Style="{StaticResource ButtonStyle}"
			Width="200"
			HorizontalAlignment="Center"
			Command="{Binding OpenTestView}"/>

	</Grid>
</UserControl>
