GraphApp/View/VerifyCreateMatrixTaskView.xaml

<UserControl x:Class="GraphApp.View.VerifyCreateMatrixTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:GraphApp.View"
             xmlns:dataGrid2d="http://gu.se/DataGrid2D"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Style="{StaticResource GridStyle}">
		<Grid Style="{StaticResource GridStyle}">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>


			<Label
				Content="{Binding Title}"
				Foreground="{Binding TitleColor}"
				Grid.Row="1"
				Style="{StaticResource Header1Style}"/>

			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<view:GraphCanvas/>

				<Grid Grid.Column="1">
					<DataGrid
					x:Name="dg"
					dataGrid2d:ItemsSource.Array2D="{Binding Matrix}"
					dataGrid2d:ItemsSource.ColumnHeadersSource="{Binding AdjacencyMatrix.ColumnsDescription}"
					dataGrid2d:ItemsSource.RowHeadersSource="{Binding AdjacencyMatrix.RowsDescription}"
					SelectionUnit="Cell"
					IsReadOnly="True"
					Height="150"
					Width="150"
					CanUserResizeColumns="False"
					CanUserResizeRows="False">

					</DataGrid>
				</Grid>
			</Grid>

			<Button
				Grid.Row="3"
				Style="{StaticResource ButtonStyle}"
				Content="Назад"
				Width="100"
				Command="{Binding GoBack}"/>
		</Grid>
	</Grid>
</UserControl>
