GraphApp/View/VisualEditorView.xaml

<UserControl x:Class="GraphApp.View.VisualEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:GraphApp.View"
			 xmlns:model="clr-namespace:GraphApp.Model"
			 xmlns:viewModel="clr-namespace:GraphApp.ViewModel"
			 xmlns:converters="clr-namespace:GraphApp.Services.Converters"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
	<UserControl.Resources>
		<converters:VertexNameCoordinatesConverter 
			x:Key="VertexNameCoordinatesConverter"/>
		
		<converters:ConnectionWeightCoordinatesConverter 
			x:Key="ConnectionWeightCoordinatesConverter"/>
		
		<converters:RadiusConverter 
			x:Key="RadiusConverter"/>
	</UserControl.Resources>
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="70"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="250"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Style="{StaticResource GridStyle}" />

		<Grid Grid.Column="0">
			<StackPanel>
				<Button 
						Margin="0,5,0,0" 
						Content="Курсор" 
						Command="{Binding ChangeMouseMode}" 
						CommandParameter="{x:Static model:MouseMode.Default}"
						Style="{StaticResource ButtonStyle}"
						Height="25"/>
				<Button 
						Margin="0,5,0,0" 
						Content="Создать" 
						Command="{Binding ChangeMouseMode}" 
						CommandParameter="{x:Static model:MouseMode.Create}"
						Style="{StaticResource ButtonStyle}"
						Height="25"/>
				<Button 
						Margin="0,5,0,0" 
						Content="Соединить" 
						Command="{Binding ChangeMouseMode}" 
						CommandParameter="{x:Static model:MouseMode.Connect}"
						Style="{StaticResource ButtonStyle}"
						Height="25"/>
				<Button 
						Margin="0,5,0,0" 
						Content="Удалить" 
						Command="{Binding ChangeMouseMode}" 
						CommandParameter="{x:Static model:MouseMode.Delete}"
						Style="{StaticResource ButtonStyle}"
						Height="25"/>
			</StackPanel>
		</Grid>

		<ScrollViewer 
			Grid.Column="1" 
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Auto"
			Background="#1a1a1a">
			<Grid Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}">
				<Rectangle Fill="#FF252526" Stroke="#424242">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<i:InvokeCommandAction Command="{Binding ClickOnField}" PassEventArgsToCommand="True"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Rectangle>

				<!--Отображение связей.-->
				<ItemsControl ItemsSource="{Binding Connections}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Line 
								X1="{Binding X1}" 
								Y1="{Binding Y1}" 
								X2="{Binding X2}" 
								Y2="{Binding Y2}" 
								Stroke="Black" 
								StrokeThickness="{Binding Thickness}">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="PreviewMouseDown">
										<i:InvokeCommandAction Command="{Binding Path=DataContext.ClickOnGraphElement, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Line>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				
				<!--Отображение веса связи.-->
				<ItemsControl ItemsSource="{Binding Connections}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemContainerStyle>
						<Style>
							<Setter Property="Canvas.Left">
								<Setter.Value>
									<MultiBinding Converter="{StaticResource ConnectionWeightCoordinatesConverter}">
										<Binding Path="X1"/>
										<Binding Path="X2"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>
							<Setter Property="Canvas.Top">
								<Setter.Value>
									<MultiBinding Converter="{StaticResource ConnectionWeightCoordinatesConverter}">
										<Binding Path="Y1"/>
										<Binding Path="Y2"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>
						</Style>
					</ItemsControl.ItemContainerStyle>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Label
								Content="{Binding Weight}"
								Foreground="White"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<!--Отображение название вершин.-->
				<ItemsControl ItemsSource="{Binding Vertices}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemContainerStyle>
						<Style>
							<Setter Property="Canvas.Left">
								<Setter.Value>
									<MultiBinding Converter="{StaticResource VertexNameCoordinatesConverter}">
										<Binding Path="X"/>
										<Binding Path="Radius"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>
							<Setter Property="Canvas.Top">
								<Setter.Value>
									<MultiBinding Converter="{StaticResource VertexNameCoordinatesConverter}">
										<Binding Path="Y"/>
										<Binding Path="Radius"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>
						</Style>
					</ItemsControl.ItemContainerStyle>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Label 
								Content="{Binding Name}"
								Foreground="White"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<!--Отображение вершин.-->
				<ItemsControl ItemsSource="{Binding Vertices}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemContainerStyle>
						<Style>
							<Setter Property="Canvas.Left" Value="{Binding X}"/>
							<Setter Property="Canvas.Top" Value="{Binding Y}"/>
						</Style>
					</ItemsControl.ItemContainerStyle>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Thumb>
								<Thumb.Template>
									<ControlTemplate>
										<Ellipse 
											Width="{Binding Radius, 
												Converter={StaticResource RadiusConverter}}" 
											Height="{Binding Radius,
												Converter={StaticResource RadiusConverter}}" 
											Fill="{Binding Color}">
											<i:Interaction.Triggers>
												<i:EventTrigger EventName="PreviewMouseDown">
													<i:InvokeCommandAction 
														Command="{Binding Path=DataContext.ClickOnGraphElement, 
															RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
														CommandParameter="{Binding}"/>
												</i:EventTrigger>
											</i:Interaction.Triggers>
										</Ellipse>

									</ControlTemplate>
								</Thumb.Template>
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="DragDelta">
										<i:InvokeCommandAction 
											Command="{Binding Path=DataContext.MoveVertex, 
												RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
											PassEventArgsToCommand="True"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Thumb>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</ScrollViewer>

		<!--Отображение параметров вершин.-->
		<Grid Grid.Column="2" Style="{StaticResource GridStyle}">
			<ContentControl Content="{Binding SelectedGraphElement}"/>
		</Grid>
	</Grid>
</UserControl>
