GraphApp/View/Questions/QuestionView.xaml

<UserControl x:Class="GraphApp.View.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Label 
				Content="{Binding Quastion.Title}"
				FontSize="30"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"/>
		</Grid>

		<Grid Grid.Row="1">
			<Label
				Content="{Binding Quastion.Text}"
				FontSize="30"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"/>
		</Grid>

		<Grid Grid.Row="2">
			<StackPanel>
				<RadioButton Content="{Binding Quastion.Answers[0].Text}" 
							 Command="{Binding ClickOn}" 
							 CommandParameter="{Binding Quastion.Answers[0].Flag}"
							 FontSize="20"/>
				<RadioButton Content="{Binding Quastion.Answers[1].Text}" 
							 Command="{Binding ClickOn}"
							 CommandParameter=""
							 FontSize="20"/>
				<RadioButton Content="{Binding Quastion.Answers[2].Text}" FontSize="20" />
			</StackPanel>
		</Grid>

	</Grid>
</UserControl>
