GraphApp/App.xaml

<Application x:Class="GraphApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GraphApp"
			 xmlns:viewModel="clr-namespace:GraphApp.ViewModel" 
			 xmlns:view="clr-namespace:GraphApp.View">
	<Application.Resources>
		<Style x:Key="GridStyle" TargetType="Grid">
			<Setter Property="Background" Value="#FF252526"/>
		</Style>

		<Style x:Key="ButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="#3d3d3d"/>
			<Setter Property="BorderBrush" Value="#5348a2"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Foreground" Value="White"/>
			
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border
							BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}"
							BorderThickness="{TemplateBinding BorderThickness}">
							
							<ContentPresenter 
								HorizontalAlignment="Center" 
								VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="False">
					<Setter Property="Background" Value="#2e2e2e"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		
		
		<DataTemplate DataType="{x:Type viewModel:MainMenuViewModel}">
			<view:MainView/>
		</DataTemplate>
		
		<DataTemplate DataType="{x:Type viewModel:VisualEditorViewModel}">
			<view:VisualEditorView/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type viewModel:LearnLevelsViewModel}">
			<view:LearnLevelsView/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type viewModel:FirstTheoryViewModel}">
			<view:FirstTheoryView/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type viewModel:QuestionViewModel}">
			<view:QuestionView/>
		</DataTemplate>
		
	</Application.Resources>
</Application>
