GraphApp/View/Theory/EighthTheoryView.xaml

<UserControl x:Class="GraphApp.View.Theory.EighthTheoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphApp.View.Theory"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource GridStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Label
			Content="Маршруты, пути и циклы"
			Style="{StaticResource Header1Style}"/>


		<ScrollViewer
			Grid.Row="1"
			VerticalScrollBarVisibility="Auto">
			<ScrollViewer.Resources>
				<Style TargetType="ScrollBar" BasedOn="{StaticResource VerticalScrollBarStyle}"/>
			</ScrollViewer.Resources>
			<DockPanel>
				<TextBlock DockPanel.Dock="Top" Style="{StaticResource TextStyle}">
					<Bold>Маршрутом</Bold> в графе G =(V, E) называется конечная последовательность смежных ребер вида: (v0, v1), (v1, v2), 
					(v2, v3) ... (vN, vN+1). Вершины v0 и vN+1 называются начальной и конечной вершиной маршрута соответственно.
					Все другие вершины в маршруте называются внутренними. Ребра и вершины в маршруте могут повторяться. Маршрут 
					называется открытым, если его начальная и конечная вершина различны.
					<LineBreak/>
					<Bold>Цепь</Bold> - это открытый маршрут, у которого все ребра различны. Вершины могут повторяться.
					<Bold>Путь</Bold> - это цепь, в которой все вершины различны.
					<Bold>Цикл</Bold> - это замкнутая цепь. Простой цикл - замкнутый путь.
					<Bold>Длина маршрута</Bold> - это число одержащихся в нем ребер.
					<LineBreak/>
				</TextBlock>
				<Image  DockPanel.Dock="Top" Source="pack://siteoforigin:,,,/Resources/Img/Graph9.jpg" Height="500"/>
				<TextBlock DockPanel.Dock="Top" Style="{StaticResource TextStyle}">
					Замкнутый маршрут: v4, v5, v3, v4.
					<LineBreak/>
					Открытая цепь: v1, v3, v2, v1, v5.
					<LineBreak/>
					Путь: v5, v3, v4, v2, v1.
					<LineBreak/><LineBreak/>
					Некоторые свойства маршрутов, путей, циклов:
					<LineBreak/>
					- В пути все вершины, кроме концевых, имеют степень 2, а концевые - 1.
					<LineBreak/>
					- Любая вершина цикла имеет степень 2 или другую четную степень
					<LineBreak/>
					- Число вершин в пути на единицу больше чем ребер.
					<LineBreak/>
					
				</TextBlock>
			</DockPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
