GraphApp/View/Theory/FifthTheoryView.xaml

<UserControl x:Class="GraphApp.View.Theory.FifthTheoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphApp.View.Theory"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource GridStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Label
			Content="Матрица инцидентнотси" 
			Style="{StaticResource Header1Style}"/>

		<ScrollViewer
			VerticalScrollBarVisibility="Auto"
			Grid.Row="1">
			<ScrollViewer.Resources>
				<Style TargetType="ScrollBar" BasedOn="{StaticResource VerticalScrollBarStyle}"/>
			</ScrollViewer.Resources>
			<DockPanel>
				<TextBlock DockPanel.Dock="Top" Style="{StaticResource TextStyle}">
					<Bold>Матрица инцидентности</Bold> - это матрица графа размером N * M, где
					N - это количество вершин, а M - количество ребер. В данной матрице указываются
					связи между инцидентными элементами графа. Ненулевое значение в ячейке матрицы
					указывает на связь между вершиной и ребром. Столбцами матрицы являются вершины, 
					а строки - ребрами. В случае неориентированного графа матрица состоит из 1 и 0.
					единица означает инцидентность ребра к вершине.
					<LineBreak/><LineBreak/>
					В случае ориентированного графа, ячейка таблицы может принимать значение -1, 0 и 1.
					Ноль как и в предыдущем случае означает несвязанность ребра с вершиной. А вот -1 и 1
					означает, что ребро начинается или заканчивается в этой вершине соответственно.
					<LineBreak/>
				</TextBlock>
				<WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
					<Image Margin="0, 0, 10, 0" Source="pack://siteoforigin:,,,/Resources/Img/Graph4.jpg" Height="300"/>
					<Image Margin="0, 0, 10, 0" Source="pack://siteoforigin:,,,/Resources/Img/IncidenceMatrix.jpg" Height="300"/>
				</WrapPanel>
				<TextBlock DockPanel.Dock="Top" Style="{StaticResource TextStyle}">
					Выше на рисунке изображен неориантированный граф и его матрица инцидентности.
				</TextBlock>
				<WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
					<Image Margin="0, 0, 10, 0" Source="pack://siteoforigin:,,,/Resources/Img/Graph5.jpg" Height="300"/>
					<Image Margin="0, 0, 10, 0" Source="pack://siteoforigin:,,,/Resources/Img/IncidenceMatrix2.jpg" Height="300"/>
				</WrapPanel>
				<TextBlock DockPanel.Dock="Top" Style="{StaticResource TextStyle}">
					Выше на рисунке изображен ориантированный граф и его матрица инцидентности.
				</TextBlock>
			</DockPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
