GraphApp/View/Theory/FirstTheoryView.xaml

<UserControl x:Class="GraphApp.View.Theory.FirstTheoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Style="{StaticResource GridStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Label 
				Content="Введение" 
				Style="{StaticResource Header1Style}"/>
		</Grid>

		<Grid Grid.Row="1">
			<ScrollViewer 
				HorizontalScrollBarVisibility="Disabled"
				VerticalScrollBarVisibility="Auto">
				<ScrollViewer.Resources>
					<Style TargetType="ScrollBar" BasedOn="{StaticResource VerticalScrollBarStyle}"/>
				</ScrollViewer.Resources>
				<DockPanel>
					<TextBlock DockPanel.Dock="Top" Style="{StaticResource TextStyle}">
						<Bold>Теория графов</Bold> - это раздел дискретной математики, изучающий графы, 
						одна из ветвей топологии. Теорию графов начали разрабатывать для решения 
						некоторых задач о геометрических конфигурациях, состоящих из точек и линий. В дальнейшем оказалось, что понятие графа можно применять не только при исследовании геометрических конфигураций.
						<LineBreak/><LineBreak/>
						Очень многие задачи могут быть решены благодоря теории графов. 
						Для этого необходимо лишь принять некоторые объекты за вершины, я свяь между ними
						за ребро.
						<LineBreak/><LineBreak/>
						К примеру за вершины мы можем принять перекрестки на улицах, а за ребра 
						мы можем принять дороги, которые ведут к этим перекресткам. Таким образом
						мы можем смоделировать городскую карту в виде графа. С помощью графа можно
						моделировать не только городскую карту, но и многое другое.
						<LineBreak/><LineBreak/>
					</TextBlock>
				</DockPanel>
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>
