GraphApp/View/Theory/SecondTheoryView.xaml

<UserControl x:Class="GraphApp.View.Theory.SecondTheoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphApp.View.Theory"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Style="{StaticResource GridStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Label
			Content="Основные понятия"
			Style="{StaticResource Header1Style}"/>

		<Grid Grid.Row="1">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<ScrollViewer.Resources>
					<Style TargetType="ScrollBar" BasedOn="{StaticResource VerticalScrollBarStyle}"/>
				</ScrollViewer.Resources>
				<DockPanel>
					<TextBlock DockPanel.Dock="Top" Style="{StaticResource TextStyle}">
						<Bold>Граф</Bold> - это конечное множество точек (V) и линий (Е), которые
						соеденяют некоторые пары из точек (V). Граф является топологической моделью.
						Ниже на рисунке приведен пример графа.
						<LineBreak/>
					</TextBlock>
					<Image  DockPanel.Dock="Top" Source="pack://siteoforigin:,,,/Resources/Img/GraphExample.jpg" Height="300"/>
					<TextBlock DockPanel.Dock="Top" Style="{StaticResource TextStyle}">
						Красные кружочки - это вершины, черные соединяющие линии - это ребра.
						В графе не все вершины могут быть соединены.
						Если вершина является началом или концом ребра, то говорят, что это вершина
						<Bold>инцидентна</Bold> этому ребру.
						
						Две вершины называют <Bold>смежными</Bold>, если эти две вершины инцидентны
						одному ребру, то есть соеденены одним ребром.
						<LineBreak/>
					</TextBlock>
					<Image DockPanel.Dock="Top" Source="pack://siteoforigin:,,,/Resources/Img/AdjacencyExample.jpg" Height="300"/>
					<TextBlock DockPanel.Dock="Top" Style="{StaticResource TextStyle}">
						На рисунке выше вершина 1 и вершина 2 являтся смежными, так как они соединены
						одним ребром (инцидентны одному ребру).
						Также есть понятие смежность ребер. Два ребра называются <Bold>смежными</Bold>,
						если они инцидентны одной вершине.
						<LineBreak/>
					</TextBlock>
					<Image DockPanel.Dock="Top" Source="pack://siteoforigin:,,,/Resources/Img/CycleExample.jpg" Height="300"/>
					<TextBlock DockPanel.Dock="Top" Style="{StaticResource TextStyle}">
						На рисунке выше изображен граф с петлевой связью. <Bold>Петля</Bold> - это ребро,
						инцидентное одной вершине, то есть ребро которое соединяет одну вершину саму с собой.
						<LineBreak/>
						Граф, в котором существуют подобные связи, называется <Bold>псевдографом</Bold>.
						Ребра, имеющие две одинаковые концевые вершины, называют <Bold>кратными</Bold>.
						<LineBreak/>
						<Bold>Мультиграф</Bold> - граф с кратными ребрами. <Bold>Псевдомультиграф</Bold> 
						- граф с петлями и кратными рёбрами.
						<LineBreak/>
						<LineBreak/>
						<Bold>Степень вершины</Bold> - это количество ребер, инцидентных указанной вершине.
						Или по-другому - количество ребер, соедененных с этой вершиной.
						<LineBreak/>
						<Bold>Изолированная вершина</Bold> - это вершина с нулевой степенью. То есть
						она не соединена ни с одним ребром.
						<LineBreak/>
						<Bold>Висячая вершина</Bold> - вершина, с которой соединено одно ребро.
						<LineBreak/>
					</TextBlock>
					<Image DockPanel.Dock="Top" Source="pack://siteoforigin:,,,/Resources/Img/GraphExample2.jpg" Height="300"/>
					<TextBlock DockPanel.Dock="Top" Style="{StaticResource TextStyle}">
						На рисунке выше вершина 1 имеет степень 2. Вершина 4 является весячей. А вершина 5 -
						изолированная.
					</TextBlock>
				</DockPanel>
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>
