GraphApp/View/Theory/SecondTheoryView.xaml

<UserControl x:Class="GraphApp.View.Theory.SecondTheoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphApp.View.Theory"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Style="{StaticResource GridStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Label
			Content="Еще пару терминов"
			Style="{StaticResource Header1Style}"/>

		<Grid Grid.Row="1">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<ScrollViewer.Resources>
					<Style TargetType="ScrollBar" BasedOn="{StaticResource VerticalScrollBarStyle}"/>
				</ScrollViewer.Resources>
				<DockPanel>
					<TextBlock DockPanel.Dock="Top" Style="{StaticResource TextStyle}">
						<Bold>Инцидентность</Bold> - вершина и ребро называются инцидентными, если вершина является для этого ребра концевой. 
						Обратите внимание, что термин “инцидентность” применим только к вершине и ребру.
						<LineBreak/>
						<LineBreak/>
						<Bold>Смежность вершин</Bold> - две вершины называются смежными, если они инцидентны одному ребру.
						<LineBreak/>
						<LineBreak/>
						<Bold>Смежность рёбер</Bold> - два ребра называются смежными, если они инцедентны одной вершине.
						<LineBreak/>
						<LineBreak/>
						Говоря проще - две вершины смежные, если они соединены ребром, два ребра смежные - если они соединены вершиной.
					</TextBlock>
					<Image DockPanel.Dock="Bottom" Source="pack://siteoforigin:,,,/Resources/Img/AdjacencyExample.jpg" Height="300"/>
				</DockPanel>
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>
