GraphApp/View/Theory/TheoryWindow.xaml

<Page x:Class="GraphApp.View.TheoryWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TheoryWindow">

    <Grid Background="white" >
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Label 
				Content="Введение" 
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="30"/>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<TextBlock TextWrapping="Wrap" Grid.Row="0">
				<Bold>Граф</Bold> - это модель, которая состоит из множества вершин и множества соединяющих их рёбер. 
				При этом значение имеет только сам факт, какая вершина с какой соединена.
			</TextBlock>
			<TextBlock TextWrapping="Wrap" Grid.Row="1">
				<Bold>Вершина</Bold> - это абстрактный объект, не имеющий как таковых характеристик. 
				Является фундаментальным понятием в теории графов. На рисунке отображается точкой.
			</TextBlock>
			<TextBlock TextWrapping="Wrap" Grid.Row="2">
				<Bold>Ребро</Bold> - связь между двумя вершинами. Само по себе ребро существовать не может.
			</TextBlock>
			<TextBlock TextWrapping="Wrap" Grid.Row="3">
				<Bold>Петля</Bold> - ребро, связывающее одну вершину с самой собой.
			</TextBlock>
			<TextBlock TextWrapping="Wrap" Grid.Row="4">
				<Bold>Смежность вершин</Bold> - две вершины называются смежными, если они связаны одним ребром.
			</TextBlock>
			<TextBlock TextWrapping="Wrap" Grid.Row="5">
				Очень многие задачи могут быть решены используя богатую библиотеку алгоритмов теории графов. 
				Для этого достаточно лишь принять объекты за вершины, а связь между ними - за рёбра, 
				после чего весь арсенал алгоритмов теории графов к вашим услугам: 
				нахождение маршрута от одного объекта к другому, поиск связанных компонент, 
				вычисление кратчайших путей, поиск сети максимального потока и многое другое.
			</TextBlock>
		</Grid>
	</Grid>
</Page>
